#include <behaviors.dtsi>
#include <dt-bindings/zmk/animation.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_LAYER 0
#define FUNCTION_LAYER 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------
// |     |  ESC  | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 || BT1  | BT2 | BT3 |
// | F13 |   ~   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |     BSPC     || DEL  |  ⇤  |  ↑  |
// | F14 |   TAB   | Q | W | E | R | T | Y | U | I | O | P | [ | ] |    \       || INS  |  ⇥  |  ↓  |
// | F15 |   CAPS   | A | S | D| F | G | H | J | K | L | ; | ' |      ENTER     ||------------------|
// | F16 |   SHIFT    | Z | X | C | V | B | N | M | , | . | / |       SHIFT     ||      |  ▲  |     |
// | F17 | CTRL | WIN | ALT |           SPACE           | ALT | FN | WIN | CTRL ||  ◄   |  ▼  |  ►  |
// --------------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
				&bt BT_CLR &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL &kp HOME &kp PG_UP
				&out OUT_USB &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH &kp INS &kp END &kp PG_DN
				&out OUT_BLE &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER
				&bootloader &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT &kp UP
				&reset &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo FUNCTION_LAYER &kp C_VOL_UP &kp C_VOL_DN &kp LEFT &kp DOWN &kp RIGHT
			>;
		};

		function_layer {
// --------------------------------------------------------------------------------------------------
// |     |  ESC  | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 || BT1  | BT2 | BT3 |
// | F13 |   ~   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |     BSPC     || DEL  |  ⇤  |  ↑  |
// | F14 |   TAB   | Q | W | E | R | T | Y | U | I | O | P | [ | ] |    \       || INS  |  ⇥  |  ↓  |
// | F15 |   CAPS   | A | S | D| F | G | H | J | K | L | ; | ' |      ENTER     ||------------------|
// | F16 |   SHIFT    | Z | X | C | V | B | N | M | , | . | / |       SHIFT     ||      |  ▲  |     |
// | F17 | CTRL | WIN | ALT |           SPACE           | ALT | FN | WIN | CTRL ||  ◄   |  ▼  |  ►  |
// --------------------------------------------------------------------------------------------------
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &animation ANIMATION_BRIGHTEN(0) &none &animation ANIMATION_NEXT(2)
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &animation ANIMATION_DIM(0) &none &animation ANIMATION_PREVIOUS(2)
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &animation ANIMATION_TOGGLE(0) &animation ANIMATION_TOGGLE(1) &animation ANIMATION_TOGGLE(3)
			>;
		};
	};
};
